# https://qiita.com/mikene_koko/items/2867a6fe2eb73db6562e

#全てのベルを無視
set-option -g bell-action none
#ウィンドウで動作があるとステータスラインでハイライト
set-window-option -g monitor-activity on

# プレフィックスキー
set-option -g prefix C-t

# 設定ファイル再読み込み r
bind r source-file ~/.tmux.conf

# 直前のウィンドウ t
bind t last-window

# ウィンドウ選択画面
bind Space choose-window

# 分割していたペインそれぞれをWindowに
bind b break-pane

# ペイン終了
bind k kill-pane
# ウィンドウ終了
bind K kill-window

# ペイン番号表示
bind i display-panes

# paneのリサイズを簡単に行う
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# vim <=> tmux 間でクリップボード利用を可能にする (xclip使用)
# コピーモードでヤンクした内容をクリップボードに送る
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"
# マウスドラッグでもクリップボードにコピー
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"

## https://qiita.com/kalafinalice/items/c02c0345293fe60af6e5
# 基本設定
## 256色端末を使用する
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",tmux-256color:Tc,xterm-256color:Tc"
## Escキーの遅延を解消
set -s escape-time 0
## status line を更新する間隔を1秒にする
set-option -g status-interval 1
## ウィンドウのインデックスを1から始める
set -g base-index 1
## ペインのインデックスを1から始める
setw -g pane-base-index 1

# キーの割り当て変更
## ペインの移動をprefixなしで行う（Shift + 矢印キー）
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R
## ペインの順次移動を C-t に設定
bind C-t select-pane -t :.+
## 並列実行のトグル化
bind e setw synchronize-panes \; display "synchronize-panes #{?pane_synchronized,on,off}"

# status lineの設定
## window-status を中央揃えで配置する
set-option -g status-justify "centre"
## status line の背景色を指定する。
set-option -g status-bg "colour238"
## status line の文字色を指定する。
set-option -g status-fg "colour255"
## status-left の最大の長さを指定する。
set-option -g status-left-length 20
## status-left のフォーマットを指定する。
set-option -g status-left "#[fg=colour255,bg=colour241]Session: #S #[default]"
## window-status のフォーマットを指定する。
set-window-option -g window-status-format " #I: #W "
## カレントウィンドウの window-status のフォーマットを指定する
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour132,bold] #I: #W #[default]"
## status-right の最大の長さを指定する。
set-option -g status-right-length 20
## status-right のフォーマットを指定する。
set-option -g status-right "#[fg=colour255,bg=colour241] #h"

# 操作系
## マウス操作を有効化
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
## コマンドモードでの選択方法をvim風に変更
set-window-option -g mode-keys vi

## vim-checkhealth
set-option -g focus-events on

bind-key -n M-1 select-window -t :1
bind-key -n M-2 select-window -t :2
bind-key -n M-3 select-window -t :3
bind-key -n M-4 select-window -t :4
bind-key -n M-5 select-window -t :5
bind-key -n M-6 select-window -t :6
bind-key -n M-7 select-window -t :7
bind-key -n M-8 select-window -t :8
bind-key -n M-9 select-window -t :9
bind-key -n M-a select-window -t :10
bind-key -n M-b select-window -t :11
bind-key -n M-c select-window -t :12
bind-key -n M-d select-window -t :13
bind-key -n M-e select-window -t :14
bind-key -n M-f select-window -t :15
